<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programa de la Primaria</title>
    <style>
      .container {
        padding: 10px;
        display: none; /* Initially hide the container in landscape mode */
      }
      .primariaimg {
        margin: 0 auto;
        width: 100%;
        height: auto;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      #landscapeAlert {
        display: block; /* Initially show the alert in portrait mode */
        background-color: #f8d7da;
        color: #721c24;
        padding: 20px;
        border: 1px solid #f5c6cb;
        border-radius: 5px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      window.addEventListener("orientationchange", function () {
        var landscapeAlert = document.getElementById("landscapeAlert");
        var container = document.querySelector(".container");

        if (window.innerWidth > window.innerHeight) {
          landscapeAlert.style.display = "block";
          container.style.display = "none"; /* Show the container in landscape mode */
        } else {
          landscapeAlert.style.display = "none";
          container.style.display = "block"; /* Hide the container in portrait mode */
        }
      });
    </script>

    <div id="landscapeAlert">
      <p>Por favor usa tu télefono de forma horizontal para una mejor experiencia.</p>
    </div>

    <div class="container">
      <img
        class="primariaimg"
        src="files/primaria01.jpg"
        alt="Primera imagen"
      />
      <img
        class="primariaimg"
        src="files/primaria02.jpg"
        alt="Segunda imagen"
      />
    </div>
  </body>
</html>
